[gd_scene load_steps=11 format=3 uid="uid://bdly52djhiols"]

[ext_resource type="Texture2D" uid="uid://dy4y7aynpnvmq" path="res://Free Smoke Fx  Pixel 04.png" id="1_xxsfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up8oe"]
atlas = ExtResource("1_xxsfd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0ev"]
atlas = ExtResource("1_xxsfd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6viry"]
atlas = ExtResource("1_xxsfd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lad22"]
atlas = ExtResource("1_xxsfd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoe4"]
atlas = ExtResource("1_xxsfd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycia"]
atlas = ExtResource("1_xxsfd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawln"]
atlas = ExtResource("1_xxsfd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcs84"]
atlas = ExtResource("1_xxsfd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x37q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6viry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lad22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcs84")
}],
"loop": false,
"name": &"dust",
"speed": 24.0
}]

[node name="DustEffect" type="AnimatedSprite2D"]
position = Vector2(-15.5, -16)
scale = Vector2(0.515625, 0.5)
sprite_frames = SubResource("SpriteFrames_7x37q")
animation = &"dust"
